(|BSort|
 (|cbubbling_TCC1| 0
  (|cbubbling_TCC1-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|cbubbling_TCC2| 0
  (|cbubbling_TCC2-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|cbubbling_TCC3| 0
  (|cbubbling_TCC3-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|cbubbling_TCC4| 0
  (|cbubbling_TCC4-1| NIL 3785123134 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|cbubbling_TCC5| 0
  (|cbubbling_TCC5-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|cbubbling_TCC6| 0
  (|cbubbling_TCC6-1| NIL 3785123134 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|count_cbubbling_TCC1| 0
  (|count_cbubbling_TCC1-1| NIL 3785138855 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|count_cbubbling| 0
  (|count_cbubbling-1| NIL 3785140026
   ("" (INDUCT "n")
    (("1" (SKEEP) (("1" (EXPAND "cbubbling") (("1" (PROPAX) NIL NIL)) NIL))
      NIL)
     ("2" (SKEEP)
      (("2" (EXPAND "cbubbling" 1)
        (("2" (SKEEP)
          (("2" (LIFT-IF)
            (("2" (SPLIT)
              (("1" (FLATTEN) (("1" (INST?) (("1" (ASSERT) NIL NIL)) NIL)) NIL)
               ("2" (FLATTEN)
                (("2" (EXPAND "cbubbling" 2)
                  (("2" (LIFT-IF)
                    (("2" (SPLIT)
                      (("1" (FLATTEN) (("1" (ASSERT) NIL NIL)) NIL)
                       ("2" (FLATTEN) (("2" (POSTPONE) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|bubbling_cbubbling_equiv_TCC1| 0
  (|bubbling_cbubbling_equiv_TCC1-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|bubbling_cbubbling_equiv_TCC2| 0
  (|bubbling_cbubbling_equiv_TCC2-1| NIL 3785128482 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|cbubblesort_aux_TCC1| 0
  (|cbubblesort_aux_TCC1-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|cbubblesort_aux_TCC2| 0
  (|cbubblesort_aux_TCC2-1| NIL 3785123134 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL))
 (|cbubblesort_TCC1| 0
  (|cbubblesort_TCC1-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|cbubblesort_aux_length| 0
  (|cbubblesort_aux_length-1| NIL 3785123513
   ("" (INDUCT "l")
    (("1" (SKEEP)
      (("1" (EXPAND "cbubblesort_aux") (("1" (POSTPONE) NIL NIL)) NIL)) NIL)
     ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|cbubblesort_equiv| 0
  (|cbubblesort_equiv-1| NIL 3785123856 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|cbubblesort_length| 0
  (|cbubblesort_length-1| NIL 3785123134
   ("" (INDUCT "l")
    (("1" (EXPAND "cbubblesort") (("1" (PROPAX) NIL NIL)) NIL)
     ("2" (SKEEP)
      (("2" (EXPAND "cbubblesort" 1)
        (("2" (LEMMA "cbubblesort_aux_length")
          (("2" (EXPAND "list2finseq")
            (("2" (EXPAND "length" 1 2)
              (("2" (INST -1 "cons(cons1_var, cons2_var)" "length(cons2_var)")
                NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|cbubblesort_aux_length| FORMULA-DECL NIL |BSort| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|cbubblesort| CONST-DECL "[list[nat], nat]" |BSort| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   SHOSTAK))
 (|count_cbubblesort_ws_general| 0
  (|count_cbubblesort_ws_general-1| NIL 3785139477
   ("" (INDUCT "l")
    (("1" (EXPAND "cbubblesort")
      (("1" (EXPAND "length") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
     ("2" (SKEEP) (("2" (POSTPONE) NIL NIL)) NIL))
    NIL)
   NIL SHOSTAK))
 (|pol2_is_quadratic_TCC1| 0
  (|pol2_is_quadratic_TCC1-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL))
 (|pol2_is_quadratic_TCC2| 0
  (|pol2_is_quadratic_TCC2-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL)
   ((/= CONST-DECL "boolean" |notequal| NIL)) NIL))
 (|bubble_sort_is_quadratic_TCC1| 0
  (|bubble_sort_is_quadratic_TCC1-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|bubble_sort_is_quadratic_TCC2| 0
  (|bubble_sort_is_quadratic_TCC2-1| NIL 3785123134 ("" (SUBTYPE-TCC) NIL NIL)
   ((/= CONST-DECL "boolean" |notequal| NIL)) NIL))
 (|bubble_sort_is_quadratic| 0
  (|bubble_sort_is_quadratic-1| NIL 3785138857
   ("" (SKEEP)
    (("" (EXPAND "member")
      (("" (EXPAND "Omicron")
        (("" (INST 1 "1/2" "0")
          (("" (LEMMA "count_cbubblesort_ws_general")
            (("" (INST -1 "l")
              (("" (LEMMA "le_cut")
                ((""
                  (INST -1 "cbubblesort(l)`2"
                   "(length(l) * (length(l) - 1)) / 2"
                   " 1 / 2 * length(l) ^ 2")
                  (("" (SKEEP) (("" (POSTPONE) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)))

